# 1차원 배열 N
# M개 이하 구간으로 나눠 '구간의 점수 최댓값을 최소화'
# 구간 점수 : 구간 안의 (최댓값-최솟값)

n,m = map(int, input().split())
ary = list(map(int, input().split()))

# 1 5 4 6 2 1 3 7

# 0 ~ 7 => 기준 3 (구간 최대-최소)
# 기준보다 크다 -> 이건 안돼 빨리 닫자
# 기준보다 작다 -> 아직 괜찮네 더 가봐

# [1] [5 4 6] [2 1 3 7] => (1,2,6)